# MyGradlePractice1

./: README.md  build.gradle  settings.gradle
src/main/java/patientsServs/patientServicesEnrolment/: AopConfig.java  Auditable.java  PatientServicesEnrolmentApplication.java
src/main/java/patientsServs/patientServicesEnrolment/AOPAdvices/: PasswordAspectAdvices.java
src/main/java/patientsServs/patientServicesEnrolment/DTO/: AddDeptListRequest.java  DOBRangeRequest.java  DepartmentDTO.java  Department_DTO.java  DiseaseMedicineDTO.java  EmployeeRegisterDTO.java  LocationDTO.java  Location_DTO.java  NewEmployeeDeptDTO.java  PatientDTO.java  ReportDTO.java
src/main/java/patientsServs/patientServicesEnrolment/Repositories/: DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  EmployeeRepository.java  HospitalRepository.java  LocationRepository.java  MedicationRepository.java  PatientRepository.java  ReportRepository.java
src/main/java/patientsServs/patientServicesEnrolment/ServiceLayer/: DepartmentService.java  DiseaseService.java  EmployeeServices.java  HospitalServices.java  LocationServices.java  PatientsServices.java
src/main/java/patientsServs/patientServicesEnrolment/controllers/: DepartmentServiceController.java  DiseaseServiceController.java  EmployeeServiceController.java  ExportExcelServices.java  HospitalServicesController.java  LocationServicesController.java  MedicationServiceController.java  PatientServicesController.java  sampleController.java
src/main/java/patientsServs/patientServicesEnrolment/excelGenerator/: EmployeeExcelGenerator.java
src/main/java/patientsServs/patientServicesEnrolment/models/: Department.java  Disease.java  Doctor.java  Employee.java  Hospital.java  Location.java  Medication.java  Patient.java  Report.java  Reports.java  Roles.java
src/main/java/patientsServs/patientServicesEnrolment/serviceIMP/: DepartmentServiceIMP.java  DiseaseServiceIMP.java  EmployeeServiceIMP.java  HospitalServiceIMP.java  LocationServiceIMP.java  PatientServiceIMP.java  ServiceIMP.java
src/main/resources/: application.yml
src/test/java/patientsServs/patientServicesEnrolment/: PatientServicesEnrolmentApplicationTests.java
