plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'patientsServs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre17'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'
	
	// SQL Server JDBC dependency
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot DevTools for hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Starter Test for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    
	
	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre17'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
}


tasks.named('test') {
	useJUnitPlatform()
}
